class Solution {
public:
   

    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        vector<vector<int>> dp = mat;
        for(int i = 0; i < mat.size(); i++){
             for(int j = 0; j < mat[i].size(); j++){
                 if(mat[i][j] == 0){
                     dp[i][j] = 0;
                 }
                 else{
                     dp[i][j] = 10001;
                 }
             }
        }
        for(int i = 0; i < mat.size(); i++){
             for(int j = 0; j < mat[i].size(); j++){
                 if(dp[i][j] != 0){
                     
                     if(i-1 >= 0  && dp[i-1][j] != 10001){
                      
                        dp[i][j] = min(dp[i][j], dp[i-1][j] + 1);
                          
                     }
                     if(j-1 >= 0 && dp[i][j-1] != 10001){
                        
                        dp[i][j] = min(dp[i][j], dp[i][j-1] + 1);
                          
                     }
                 }
                 
             }
        }
        
        for(int i = mat.size()-1; i >=0; i--){
             for(int j = mat[i].size()-1; j >= 0; j--){
                 if(dp[i][j] != 0){
                     if(j+1 < mat[i].size()){
                        dp[i][j] = min(dp[i][j], dp[i][j+1] + 1);
                     }
                     if(i+1 < mat.size()){
                        dp[i][j] = min(dp[i][j], dp[i+1][j] + 1);
                     }
                 }
                 
             }
        }
        
        return dp;
        
    }
 };
