class Solution {
public:
    vector<int> maxScoreIndices(vector<int>& nums) {
        int n = nums.size();
        vector<int> zero(n+1,0);
        vector<int> one(n+1,0);
        zero[0] = 0;
        for(int i = 1; i <= n; i++){
            if(nums[i-1]== 0){
                zero[i]++;
            }
            zero[i] += zero[i-1];
        }
        one[n] = 0;
        for(int i = n-1; i >= 0; i--){
            if(nums[i] == 1){
                one[i]++;
            }
            one[i] += one[i+1];
        }
        int maxc = 0;
        vector<int> ans;
        for(int i = 0; i <= n; i++){
            if(zero[i] + one[i] > maxc){
                maxc = zero[i] + one[i];
            }
        }
        for(int i = 0; i <= n; i++){
            if(zero[i] + one[i] == maxc){
                ans.push_back(i);
            }
        }
        return ans;
        
    }
};
