class Solution {
public:
    int numRookCaptures(vector<vector<char>>& board) {
        int row = 0, col = 0, top = 0, bottom = 0, left = 0, right = 0;
        for(int i = 0; i < board.size(); i++){
            for(int j = 0; j < board[0].size(); j++){
                if(board[i][j] == 'R'){
                    row = i;
                    col = j;
                    break;
                }
            }
        }
        for(int i = 0; i < row; i++){
            if(board[i][col] == 'p'){
                top = 1;
            }
            else if(board[i][col] == 'B'){
                top = 0;
            }
        }
        for(int i = row+1; i < board.size(); i++){
            if(board[i][col] == 'p'){
                bottom = 1;
            }
            else if(board[i][col] == 'B'){
                 break;
            }
        }
        
        for(int j = 0; j < col; j++){
            if(board[row][j] == 'p'){
                left = 1;
            }
            else if(board[row][j] == 'B'){
                   left = 0;
            }
        }
        for(int j = col+1; j < board.size(); j++){
            if(board[row][j] == 'p'){
                right = 1;
            }
            else if(board[row][j] == 'B'){
                   break;
            }
        }
        return top+bottom+left+right;
        
    }
};
