/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(root == NULL){
            return {};
        }
        vector<vector<int>> v1;
        queue<TreeNode*> q1;
        q1.push(root);
        while(!q1.empty()){
            int n = q1.size();
            vector<int> v2;
            for(int i = 0; i < n; i++){
                auto curr = q1.front();
                v2.push_back(curr->val);
                q1.pop();
                if(curr->left){
                    q1.push(curr->left);
                }
                if(curr->right){
                    q1.push(curr->right);
                }
            }
            v1.push_back(v2);
        }
        return v1;
    }
};
