/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(!root){
            return {};
        }
        vector<vector<int>> ans;
        queue<TreeNode*> q1;
        q1.push(root);
        bool even = true;
        while(!q1.empty()){
            int n = q1.size();
            vector<int> v1;
            for(int i = 0; i < n; i++){
                TreeNode* curr = q1.front();
                v1.push_back(curr->val);
                if(curr->left) q1.push(curr->left);
                if(curr->right) q1.push(curr->right);
                q1.pop();
            }
            if(!even){
                reverse(v1.begin(), v1.end());
            }
            even = !even;
            ans.push_back(v1);
        }
        return ans;
    }
};
