class Solution {
public:
    vector<string> buildArray(vector<int>& target, int n) {
        vector<string> ans;
        stack<int> s1;
        int j = 0;
        //1,3
        //j = 0
        for(int i = 1; i <= n; i++){
            s1.push(i);
            ans.push_back("Push");
            if(s1.top() != target[j]){
                s1.pop();
                ans.push_back("Pop");
                continue;
            }
            else{
                 j++;
                if(j == target.size())
                    break;
            }
        }
        return ans;
    }
};
