/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/

int ans;
void helper(BinaryTreeNode<int> *root, int x){
    if(!root){
        return;
    }
    if(root->data < x){
        helper(root->right, x);
    }
    else if(root->data == x){
        ans = x;
        return;
    }
    else{
        ans = root->data;
        helper(root->left, x);
    }
}
int findCeil(BinaryTreeNode<int> *node, int x){
    // Write your code here.
    ans = -1;
    helper(node,x);
    return ans;
}
