class Solution {
public:
    bool isCovered(vector<vector<int>>& ranges, int left, int right) {
        set<int> s1;
        for(int i = left; i <= right; i++){
            s1.insert(i);
        }
        for(int i = 0; i < ranges.size(); i++){
            for(int j = ranges[i][0]; j <= ranges[i][1]; j++){
                if(s1.count(j)){
                    s1.erase(j);
                }
            }
        }
        
        if(s1.size()){
            return false;
        }
        return true;
    }
};
