class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if(amount == 0){
            return 0;
        }
        if(amount<0){
            return -1;
        }
        auto it = find(coins.begin(), coins.end(), amount);
        if(it != coins.end()){
            return 1;
        }
        int n = coins.size();
        vector<int> dp(amount+1,10000);
        dp[0] = 0;
        for(int i = 1; i <= amount; i++){
            for(int j = 0; j < n; j++){
                if(i-coins[j] >= 0){
                    dp[i] = min(dp[i],dp[i-coins[j]]+1);
                }
            }
        }
        if(dp[amount] == 10000){
            return -1;
        }
        return dp[amount];
        
    }
};
