class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<vector<int>>v(coins.size(),vector<int>(amount+1,0));
        for(int i=0;i<coins.size();i++)
            v[i][0]=1;
        for(int i=0;i<coins.size();i++)
        {
            for(int j=1;j<=amount;j++)
            {
                if(i==0)
                {
                   if(coins[i]>j)
                       v[i][j]=0;
                    else 
                        v[i][j]=v[i][j-coins[i]];
                    continue; 
                }
                if(j<coins[i])
                    v[i][j]=v[i-1][j];
                else
                    v[i][j]=v[i-1][j]+v[i][j-coins[i]];
            }
        }
        return v[coins.size()-1][amount];
    }
};
