class Solution {
public:
    int maxArea(vector<int>& height) {
        int i = 0;
        int n = height.size();
        int j = n-1;
        int maxc = 0;
        while(i < j){
            int area = min(height[i],height[j]);
            area *= (j-i);
            // cout << area << endl;
            if(area > maxc){
                maxc = area;
            }
            if(height[i] > height[j]){
                j--;
            }
            else{
                i++;
            }
        }
        return maxc;
    }
};
