class Solution {
public:
    long long countPairs(vector<int>& nums, int k) {
        long long count = 0;
        unordered_map<int,int> umap;
        for(int i = 0; i < nums.size(); i++){
            int temp = gcd(nums[i],k);
            int rem = k/temp;
            for(auto it = umap.begin(); it != umap.end(); it++){
                if(it->first%rem == 0){
                    count += it->second;
                }
            }
            umap[temp]++;
            
        }
        return count;
    }
};
