class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) {
        int i = 0;
        int count = 0;
        while(i < items.size()){
            if(ruleKey == "type" && items[i][0] == ruleValue){
                count++;
            }
            else if(ruleKey == "color" && items[i][1] == ruleValue){
                count++;
            }
            else if(ruleKey == "name" && items[i][2] == ruleValue){
                count++;
            }
            i++;
        }
        return count;
    }
};
