class Solution {
public:
    vector<int> countRectangles(vector<vector<int>>& input, vector<vector<int>>& points) {
        vector<vector<int>> v1(101);
        vector<int> ans;
        for(int it = 0; it < input.size(); it++){
            v1[input[it][1]].push_back(input[it][0]);
        }
        for(int i = 0; i <= 100; i++){
            sort(v1[i].begin(),v1[i].end());
        }
        for(int i = 0; i < points.size(); i++){
            int temp = 0;
            for(int j = points[i][1]; j <= 100; j++){
                int ld = lower_bound(v1[j].begin(),v1[j].end(),points[i][0])-v1[j].begin();
                temp += (v1[j].size()-ld);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
