class Solution {
public:
    
    int eliminateMaximum(vector<int>& dist, vector<int>& speed) {
        vector<double> time;
        int n = speed.size();
        for(int i = 0; i < n; i++){
            double temp = dist[i]*1.0/speed[i];
            time.push_back(temp);
        }
        sort(time.begin(), time.end());
        //time.erase(time.begin());
        int count = 1;
        for(int i = 1; i < n; i++){
            if(time[i]-i > 0){
                count++;
            }
            else{
                break;
            }
        }
        return count;
        
    }
};
