class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int n = grid.size();
        vector<pair<int,int>> s1;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][0] == grid[0][j]){
                    s1.push_back({i,j});
                }
            }
        }
        int ans = 0;
        for(auto it : s1){
            int fir = it.first;
            int sec = it.second;
            int k = 0;
            for(;k < n; k++){
                if(grid[fir][k] != grid[k][sec]){
                    break;
                }
            }
            if(k == n){
                ans++;
            }
        }
        return ans;
        
    }
};
