class Solution {
public:
    vector<int> findLonely(vector<int>& nums) {
        unordered_map<int,int> freq;
        vector<int> ans;
        for(int i = 0; i < nums.size(); i++){
            freq[nums[i]]++;
        }
        for(auto it = freq.begin(); it!= freq.end(); it++){
            if(it->second == 1){
                int temp = it->first;
                if(freq.count(temp-1) == 0 && freq.count(temp+1) == 0){
                    ans.push_back(temp);
                }
            }
        }
        
        return ans;
        
    }
};
