class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> goal(26,0);
        vector<int> temp(26,0);
        for(int c = 0; c < p.size(); c++){
                goal[p[c]-'a']++;
            }
        int i = 0;
        vector<int> res;
        while(i<s.size()){
            temp[s[i]-'a']++;
            if(i >= p.size()){
                temp[s[i-p.size()] - 'a']--;
            }
            if(temp == goal){
                res.push_back(i-p.size()+1);
            }
            i++;
        }
        
        return res;
    }
};
