class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		    vector<char> v(256,0);
		    queue<char> q;
		    string ans="";
		    for(int i = 0; i < A.size(); i++){
		        char c = A[i];
		        q.push(c);
		        v[c]++;
		        while(!q.empty() && v[q.front()] > 1){
		            q.pop();
		        }
		        if(!q.empty()){
		            ans += q.front();
		        }
		        else{
		            ans += '#';
		        }
		    }
		        return ans;
		        
		}

};
