/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void helper(TreeNode* root, vector<TreeNode*>& ans){
        if(!root){
            return;
        }
        ans.push_back(root);
        if(!root->left && !root->right){
            return;
        }
        if(root->left){
            helper(root->left, ans);
        }
        if(root->right){
            helper(root->right, ans);
        }
        
    }
    void flatten(TreeNode* root) {
        if(!root){
            return;
        }
        vector<TreeNode*> ans;
        helper(root, ans);
        TreeNode* temp = root;
        for(int i = 1; i < ans.size(); i++){
            temp->right = ans[i];
            temp->left = NULL;
            temp = temp->right;
        }
        
    }
};
