class Solution {
public:
    int strStr(string input, string needle) {
        string temp = "";
        for(int i = 0; i < input.size(); i++){
            if(temp.size() == needle.size()){
                temp = temp.substr(1,temp.size()-1);
                temp += input[i];
            }
            else if(temp.size() < needle.size()){
                temp += input[i];
            }
            if(temp == needle){
                    return i- temp.size()+1;
            }
        }
        return -1;
    }
};
