class Solution {
public:
    vector<int> intersection(vector<vector<int>>& nums) {
        vector<int> ans;
        unordered_set<int> s1;
        for(int i = 0; i < nums[0].size(); i++){
            s1.insert(nums[0][i]);
        }
        for(int i = 1; i < nums.size(); i++){
            unordered_set<int> s2;
            for(int j = 0; j < nums[i].size(); j++){
                if(s1.find(nums[i][j]) != s1.end()){
                    s2.insert(nums[i][j]);
                }
            }
            s1 = s2;
        }
        for(auto it = s1.begin(); it != s1.end(); it++){
            ans.push_back(*it);
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};
