Node* findIntersection(Node* l1, Node* l2)
{
    // Your Code Here
    Node *temp = new Node(-1);
    Node* dummy = temp;
    while(l1 && l2){
        if(l1->data == l2->data){
            Node* newNode = new Node(l1->data);
            temp->next = newNode;
            temp = temp->next;
            l1 = l1->next;
            l2 = l2->next;
            continue;
        }
        if(l1->data<l2->data){
            l1 = l1->next;
        }
        else{
            l2 = l2->next;
        }
    }
    return dummy->next;
    
    
}
