class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,bool> output;
        for(int i = 0; i<nums1.size(); i++){
            output[nums1[i]] = false;
        }
        for(int i = 0; i < nums2.size(); i++){
            if(output.count(nums2[i]) > 0){
                output[nums2[i]] = true;
            }
        }
        vector<int> ans;
        for(auto it = output.begin(); it != output.end(); it++){
            if(it->second == true){
                ans.push_back((*it).first);
            }
        }
        return ans;
    }
};
