class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        unordered_map<char, int> freq;
        for(int i = 0; i < stones.length(); i++){
            if(freq.count(stones[i]) == 0){
                freq[stones[i]] = 1;
            }
            else{
                freq[stones[i]]++;
            }
        }
        int ans = 0;
        for(int i = 0; i < jewels.length(); i++){
            if(freq.count(jewels[i]) > 0){
                ans += freq[jewels[i]];
                freq[jewels[i]] = 0;
            }
        }
        return ans;
    }
};
