vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr, arr+n, comparator);
        int ans = 0, count = 0;
        vector<int> slots(n+1,-1);
        
        for(int i = 0; i < n; i++){
            int temp = arr[i].dead;
            while(slots[temp] != -1){
                temp--;
            }
            if(temp > 0){
                slots[temp] = 0;
                ans += arr[i].profit;
                count++;
            }
        }
        return {count,ans};
    } 
