class Solution {
public:
    string maxValue(string input, int x) {
        int n = input.size();
        if(input[0] == '-'){
            for(int i = 0; i < input.size(); i++){
                if((input[i]-'0') > x){
                    input.insert(i, to_string(x));
                    break;
                }
            }
            if(input.size() == n){
                input += to_string(x);
            }
            return input;
        }
        
        for(int i = 0; i < input.size(); i++){
            if((input[i]-'0') < x){
                input.insert(i, to_string(x));
                break;
            }
        }
        if(input.size() == n){
                input += to_string(x);
            }
        return input;
    }
};
