        vector<vector<int>> ans;
        if(intervals.size() == 1){
            vector<int> v1 = {intervals[0][0], intervals[0][1]};
            ans.push_back(v1);
            return ans;
        }
        sort(intervals.begin(),intervals.end());
        ans.push_back(intervals[0]);
        for(int i = 1; i < intervals.size(); i++){
            int si = ans.size()-1;
            if(intervals[i][0] <= ans[si][1]){
                ans[si][1] = max(intervals[i][1], ans[si][1]);
            }else{
                ans.push_back(intervals[i]);
            }
        }
        return ans;
