/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        ListNode* temp = head;
        ListNode* curr = head;
        int sum = 0;
        while(temp!= NULL){
            if(temp->val != 0){
                sum += temp->val;
            }
            else{
                curr->val = sum;
                sum = 0;
                curr = curr->next;
            }
            temp = temp->next;
        }
        temp = head;
        while(temp->next != curr){
            temp = temp->next;
        }
        temp->next = NULL;
        return head->next;
    }
};
