class Solution {
public:
    int minFlips(string s) {
        int n = s.size();
        s = s+s;
        string s0,s1;
        int ans = INT_MAX;
        int ans0 = 0,ans1 = 0;
        for(int i = 0; i < s.size(); i++){
            s0 += (i%2 == 0)?'0':'1';
            s1 += (i%2 == 0)?'1':'0';
            if(s0[i] != s[i]){
                ans0++;
            }
            if(s1[i] != s[i]){
                ans1++;
            }
            if(i > n-1){
                if(s0[i-n] != s[i]){
                    ans0--;
                }
                if(s1[i-n] != s[i]){
                    ans1--;
                }
            }
            if(i>=n-1){
                ans = min(ans,min(ans0,ans1));
            }
        }
        
        return ans;
    }
};
