vector<int> Solution::prevSmaller(vector<int> &arr) {
    stack<int> s;
    vector<int> ans;
    for(int i = 0; i < arr.size(); i++){
        if(s.empty()){
            ans.push_back(-1);
            s.push(arr[i]);
            continue;
        }
        else if(arr[i] > s.top()){
            ans.push_back(s.top());
            s.push(arr[i]);
            continue;
        }
        else if(arr[i] <= s.top()){
            while(!s.empty() && arr[i] <= s.top()){
                s.pop();
            }
            if(!s.empty()){
                ans.push_back(s.top());
            }else{
                ans.push_back(-1);
            }
            s.push(arr[i]);
        }
    }
    return ans;
}vector<int> Solution::prevSmaller(vector<int> &arr) {
    stack<int> s;
    vector<int> ans;
    for(int i = 0; i < arr.size(); i++){
        if(s.empty()){
            ans.push_back(-1);
            s.push(arr[i]);
            continue;
        }
        else if(arr[i] > s.top()){
            ans.push_back(s.top());
            s.push(arr[i]);
            continue;
        }
        else if(arr[i] <= s.top()){
            while(!s.empty() && arr[i] <= s.top()){
                s.pop();
            }
            if(!s.empty()){
                ans.push_back(s.top());
            }else{
                ans.push_back(-1);
            }
            s.push(arr[i]);
        }
    }
    return ans;
}
