class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> s1;
        unordered_map<int,int> umap;
        vector<int> ans;
        for(int i = nums2.size()-1; i >= 0; i--){
            while(!s1.empty() && nums2[i] >= s1.top()){
                s1.pop();
            }
            if(!s1.empty()){
                umap[nums2[i]] = s1.top();
            }
            else{
                umap[nums2[i]] = -1;
            }
            s1.push(nums2[i]);
        }
        for(int i = 0; i < nums1.size(); i++){
            ans.push_back(umap[nums1[i]]);
        }
        return ans;
    }
};
