class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        unordered_map<int,int> freq;
        for(int i = 0; i < nums.size(); i++){
            if(freq.count(nums[i]) == 0){
                freq[nums[i]] = 1;
            }
            else{
                freq[nums[i]]++;
            }
        }
        int pair = 0;
        for(int i = 0; i < nums.size(); i++){
            if(freq[nums[i]] > 1){
                int temp = freq[nums[i]];
                pair += temp*(temp-1)/2;
                freq[nums[i]] = 0;
            }
        }
        return pair;
    }
};
