class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        int s = 0;
        for(int i = 0; i < arr.size(); i++){
            s += arr[i];
        }
      
        if(s%3 != 0)
            return false;
        int s1=arr[0];
        int i = 1;
        while(i < arr.size() && (s1!=s/3)){
            s1 += arr[i];
            i++;
        }
        if(i == arr.size()){
            return false;
        }
        int j = i;
        int s2=arr[j];
        j++;
        while(j < arr.size() && (s2!=s/3)){
            s2+=arr[j];
            j++;
        }
        if(j==arr.size()){
            return false;
        }
        
        return true;
    }
};
