class Solution {
public:
    vector<vector<int>> generate(int num) {
        vector<vector<int>> output;
        output.push_back({1});
        if(num == 1){
            return output;
        }
        output.push_back({1,1});
        if(num == 2){
            return output;
        }
        for(int i = 2; i < num; i++){
            vector<int>temp(i+1,1);
            temp[0] = 1;
            temp[i-1] = 1;
            for(int j = 1; j < i; j++){
                int x = output[i-1][j-1] + output[i-1][j];
                temp[j] = x;
            }
            output.push_back(temp);
        }
        return output;
    }
};
