class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int> freq1(26,0);
        for(int i = 0; i < s1.size(); i++){
            freq1[s1[i]-'a']++;
        }
        int j = 0;
        vector<int> freq2(26,0);
        int n = s1.size();
        for(int i = 0; i < s2.size(); i++){
            freq2[s2[i]-'a']++;
            if(i < n){
                continue;
            }
            if(freq2 == freq1){
                return true;
            }
            freq2[s2[i-n]-'a']--;            
            if(freq2 == freq1){
                return true;
            }
        }
        return false;
    }
};
