class Solution {
public:
    string removeOuterParentheses(string S) {
        stack<char> s1;
        int count = 0;
        string ans = "";
        for(int i = 0; i < S.size(); i++){
            if(S[i] == '(' || S[i] == '[' || S[i] == '{'){
                s1.push(S[i]);
            }
            else{
                char prev = s1.top();
                if(S[i] == ')' && prev == '('){
                    s1.pop();
                }
                else if(S[i] == ']' && prev == '['){
                    s1.pop();
                }
                else if(S[i] == '}'){
                    s1.pop();
                }
            }
            if(s1.empty()){
                ans += S.substr(count + 1, i - count - 1);
                count = i + 1;
            }
        }

        return ans;
    }
};
