class Solution {
public:
    bool canBeIncreasing(vector<int>& nums) {
        int i = 0;
        int j = 1;
        int temp = 0;
        while(j<nums.size() && i < nums.size()){
            if(nums[j] > nums[i]){
                i++;
                j++;
            }
            else if(nums[j] <= nums[i]){
                if(temp == 0){
                    temp = 1;
                    if(i>0){
                        i--;
                    }
                    else{
                        i++;
                        j++;
                        continue;
                    }
                    if(nums[j] > nums[i]){
                        i+=2;
                        j++;
                    }
                    else{
                        nums[j] = nums[i+1];
                        i+=2;
                        j++;
                    }
                }
                else{
                    return false;
                }
            }
            
        }
        return true;
    }
};
