/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        if(head == NULL || k <= 1){
            return head;
        }
        ListNode* cursor = head;
        for(int i = 0; i < k; i++){
            if(cursor == nullptr) return head;
            cursor = cursor->next;
        }
        ListNode* temp = head;
        ListNode* prev = NULL;
        ListNode* next = NULL;
        
        int i = 0;
        while(temp!= NULL && i<k){
            next = temp->next;
            temp->next = prev;
            prev = temp;
            temp = next;
            i++;
        }
        if(next != NULL){
            head -> next = reverseKGroup(next,k);
        }
        
        return prev;
        
    }
};
