/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        if(head == NULL || head -> next == NULL || left >= right){
            return head;
        }
        //int i = 1;
        ListNode* curr = head, *prev = NULL;
        while(left-1){
            prev = curr;
            curr = curr->next;
            left--;
            right--;
        }
        ListNode* s1 = prev, *s2 = curr;
        while(right && curr){
            ListNode* temp = curr->next;
            curr->next = prev;
            prev = curr;
            curr = temp;
            right--;
        }
        if(s1){
            s1->next = prev;
        }
        else{
            head = prev;
        }
        s2->next = curr;
        return head;
            
    }
};
