class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> ump;
        ump['M'] = 1000;
        ump['D'] = 500;
        ump['C'] = 100;
        ump['L'] = 50;
        ump['X'] = 10;
        ump['V'] = 5;
        ump['I'] = 1;
        
        int ans = 0;
        for(int i = 0; i < s.size(); i++){
            if(i < s.size()-1 && ump[s[i]] < ump[s[i+1]]){
                ans -= ump[s[i]];
            }
            else
                ans += ump[s[i]];
        }
        return ans;
    }
};
