class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.length() == 0 && goal.length() == 0){
            return true;
        }
        if(s.length() != goal.length()){
            return false;
        }
        int len = goal.length();
        string s1 = s + s;
        int j = 0;
        int ans = true;
        for(int i = 0;i < s1.length(); i++){
            if(goal[j] == s1[i+j]){
                j++;
                if(j == goal.length() - 1){
                    ans = true;
                    break;
                }
            }
            else{
                j = 0;
                ans = false;
            }
        }
        return 0;
    }
};
