class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.length() == 0 && goal.length() == 0){
            return true;
        }
        if(s.length() != goal.length()){
            return false;
        }
        int len = goal.length();
        string s1 = s + s;
        // cout<<s1;
        int j = 0;
        for(int i = 0; i < s.length(); i++){
            if(s1.substr(i,len) == goal){
                return true;
            }
        }
        return false;
    }
};
