class Solution {
public:
    
    
    void setZeroes(vector<vector<int>>& input) {
        bool zeroC = false;
        bool zeroR = false;
        for(int i = 0; i < input.size(); i++){
            if(input[i][0] == 0){
                zeroC = true;
                break;
            }
        }
        for(int j = 0; j < input[0].size(); j++){
            if(input[0][j] == 0){
                zeroR = true;
                break;
            }
        }
        for(int i = 1; i < input.size(); i++){
            for(int j = 1; j < input[0].size(); j++){
                if(input[i][j] == 0){
                    input[0][j] = 0;
                    input[i][0] = 0;
                }
            }
        }
        for(int i = 1; i < input.size(); i++){
            for(int j = 1; j < input[0].size(); j++){
                if(input[0][j] == 0 || input[i][0] == 0){
                    input[i][j] = 0;
                }
            }
        }
        if(zeroC){
            for(int i = 0; i < input.size(); i++){
                input[i][0] = 0;
            }
        }
        if(zeroR){
            for(int j = 0; j < input[0].size(); j++){
                input[0][j] = 0;
            }
        }
    }
};
