class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        if(nums.size() == 1){
            return nums[0];
        }
        int l = 0;
        int h = nums.size()-2;
        while(l<=h){
            int m = l + (h-l)/2;
            if(m%2){
                if(nums[m] != nums[m-1]){
                    h = m-1;
                }
                else{
                    l = m+1;
                }
            }
            else{
                if(nums[m] != nums[m+1]){
                    h = m-1;
                }
                else{
                    l = m+1;
                }
            }
        }
        return nums[l];
    }
};
