class Solution {
public:
    vector<int> sortJumbled(vector<int>& mapp, vector<int>& nums) {
        vector<pair<int,int>> m1;
        
        for(int i = 0; i < nums.size(); i++){
            string s1 = to_string(nums[i]);
            for(int j = 0; j < s1.size(); j++){
                int temp = s1[j]-'0';
                s1[j] = mapp[temp] + '0';
            }
            m1.push_back({stoi(s1),i});
        }
        sort(m1.begin(),m1.end());
        vector<int> ans;
        for(auto it = m1.begin(); it != m1.end(); it++){
            ans.push_back(nums[it->second]);
        }
        return ans;
        
        
    }
};
