class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& nums) {
        vector<int> ans;
        int n = nums.size();
        for(int i = 0; i < n; i+=2){
            ans.push_back(nums[i]);
        }
        sort(ans.begin(), ans.end());
        int k = 0;
        for(int i = 0; i < n; i+=2){
            nums[i] = ans[k++];
        }
        ans.clear();
        k = 0;
        for(int i = 1; i < n; i+=2){
            ans.push_back(nums[i]);
        }
        sort(ans.begin(),ans.end(),[](auto a, auto b){return a > b;});
        k = 0;
        for(int i = 1; i < n; i+=2){
            nums[i] = ans[k++];
        }
        return nums;
        
    }
};
