class Solution {
public:
    void sortColors(vector<int>& a) {
        int zero = 0, one = 0, two = 0;
    for(int i = 0; i < a.size(); i++){
        if(a[i] == 0){
            zero++;
        }
        else if(a[i] == 1){
            one++;
        }
        else{
            two++;
        }
    }
    for(int i= 0; i < a.size(); i++){
        if(i < zero){
            a[i] = 0;
        }
        else if(i < zero + one){
            a[i] = 1;
        }
        else{
            a[i] = 2;
        }
    }
    }
};
