void splitList(Node *head, Node **head1, Node **head2)
{
    Node* temp = head;
    int len = 0;
    while(temp && temp->next != head){
        len++;
        temp = temp->next;
    }
    len++;
    int x = (len+1)/2;
    
    *head1 = head;
    Node* temp2 = head;
    while(x-1){
        temp2 = temp2->next;
        x--;
    }
    Node* l2 = temp2->next;
    temp2->next = *head1;
    *head2 = l2;
    while(l2->next != head){
        l2 = l2->next;
    }
    Node* l1 = l2->next;
    l2->next = *head2;
    // head1 = &l1;
    return;
    
    
}
