class Solution {
public:
    int myAtoi(string s) {
        vector<int> v1;
        int n = s.size();
        bool sign = true;
        int i = 0;
        while(i < n && s[i] == ' '){
            i++;
        }
        if(s[i] == '-'){
            sign = false;
            i++;
        }
        else if(s[i] == '+'){
            i++;
        }
        long long int ans = 0;
        for(; i < n; i++){
            if(ans > INT_MAX){
                return sign?INT_MAX:INT_MIN;
            }
            if(s[i] >= '0' && s[i] <= '9')
                ans = ans*10 + s[i]-'0';
            else
                break;
        }
        if(ans > INT_MAX){
            return sign?INT_MAX:INT_MIN;
        }
        if(!sign)
            return ans*-1;
        return ans;
    }
};
