class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int i = 0;
        int n = arr.size();
        vector<int> result;
        while(i < n){
            result.push_back(arr[i]);
            //int j = 2;
                int sum = arr[i];
                int numOfElements = 1;
                for(int k = 1; k <= n-i-1; k++){
                    sum += arr[i + k];
                    numOfElements++;
                    if(numOfElements%2 != 0){
                        result.push_back(sum);
                    }
                }
                
            i++;
        }
        int ans = 0;
        for(int j = 0; j < result.size(); j++){
            ans += result[j];
        }
        return ans;
    }
};
