class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int, int>>v1;
        for(int i=0;i<mat.size();i++){
            int cnt = 0;
            for(int j = 0; j < mat[0].size(); j++){
                if(mat[i][j] == 1){
                    cnt++;
                }
                else{
                    break;
                }
            }
                v1.push_back({cnt, i});
        }
        sort(v1.begin(), v1.end());
        vector<int> ans;
        for(int i = 0; i < k; i++){
            ans.push_back(v1[i].second);
        }
        return ans;
    }
};
